{
	"name": "SRE",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	"remoteUser": "devcontainer",
	"features": {
		"ghcr.io/devcontainers/features/common-utils": {
			"version": "latest",
			"username": "devcontainer",
			"uid": "1000",
			"gid": "1000"
		},
		"ghcr.io/devcontainers/features/aws-cli": {
			"version": "latest"
		},
		"azure-cli": "latest",
		"github-cli": "latest",
		"jupyterlab": "latest",
		"kubectl-helm-minikube": "latest",
		"sshd": "latest",
		"terraform": "latest"
	}
}
