{
	"name": "SRE",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			"NONROOT_USER": "vscode"
		}
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli": {
			"version": "latest"
		},
		// "ghcr.io/devcontainers/features/python:1": {
		// 	"version": "none",
		// 	"installTools": false,
		// 	"installJupyterlab": true
		// },
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest"
		},
		"https://dl.cloudsmith.io/public/natescherer/devcontainers-custom-features/raw/files/devcontainer-feature-powershell-resources.tgz": {
			"requiredResourceJsonFile": "/opt/sredevcontainer/PowerShellResources.json"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "none"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "latest",
			"tflint": "latest",
			"terragrunt": "latest"
		}
	}
}
